{
 "name": "Smart Open — онлайн-запись",
 "short_name": "Smart Open",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#bef264",
 "theme_color": "#bef264",
 "lang": "ru",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}